# easy-cash-task

./: README.md  build.gradle  local.properties  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amrh/eastcashtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrh/eastcashtask/: MainActivity.kt
app/src/main/java/com/amrh/eastcashtask/app/: App.kt
app/src/main/java/com/amrh/easycashtask/: CompetitionItem.kt  CompetitionViewModel.kt  MainActivity2.kt
app/src/main/java/com/amrh/easycashtask/app/: App.kt
app/src/main/java/com/amrh/easycashtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amrh/eastcashtask/: ExampleUnitTest.kt
app/src/test/java/com/amrh/eastcashtask/utils/: ExtensionsKtTest.kt
data/: build.gradle
data/src/androidTest/java/com/amrh/data/: CompetitionsDatabaseTest.kt
data/src/main/java/com/amrh/data/competitions/local/: LocalCompetitionsDataSource.kt
data/src/main/java/com/amrh/data/competitions/local/db/: CompetitionsDao.kt  CompetitionsDatabase.kt  Converters.kt
data/src/main/java/com/amrh/data/competitions/local/db/di/: DatabaseModule.kt
data/src/main/java/com/amrh/data/competitions/pojo/: CompetitionsRes.kt  FakeCompetitionsResource.kt
data/src/main/java/com/amrh/data/competitions/remote/: ApiClient.kt  CONSTANTS_NETWORK.kt  HeadersInterceptor.kt  RemoteCompetitionsDataSource.kt  Resource.kt  Result.kt
data/src/main/java/com/amrh/data/competitions/remote/di/: NetworkModule.kt
data/src/main/java/com/amrh/data/competitions/repo/: CompetitionsRepository.kt  CompetitionsRepositoryInterface.kt  FakeCompetitionsRepository.kt
data/src/test/java/com/amrh/data/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/amrh/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/amrh/utils/: Extensions.kt
utils/src/test/java/com/amrh/utils/: ExampleUnitTest.kt
